{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.9",
    "@radix-ui/react-alert-dialog": "^1.1.12",
    "@radix-ui/react-avatar": "^1.1.8",
    "@radix-ui/react-checkbox": "^1.3.0",
    "@radix-ui/react-dialog": "^1.1.12",
    "@radix-ui/react-dropdown-menu": "^2.1.13",
    "@radix-ui/react-label": "^2.1.5",
    "@radix-ui/react-navigation-menu": "^1.2.11",
    "@radix-ui/react-popover": "^1.1.12",
    "@radix-ui/react-progress": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.3.5",
    "@radix-ui/react-select": "^2.2.3",
    "@radix-ui/react-separator": "^1.1.5",
    "@radix-ui/react-slider": "^1.3.4",
    "@radix-ui/react-slot": "^1.2.1",
    "@radix-ui/react-switch": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.10",
    "@radix-ui/react-toast": "^1.2.12",
    "@radix-ui/react-toggle": "^1.1.7",
    "@radix-ui/react-tooltip": "^1.2.5",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.507.0",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.4.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.15.6",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.0"
  }
}
