alembic==1.12.0
annotated-types==0.7.0
anyio==3.7.1
bcrypt==4.0.1
black==23.7.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
dnspython==2.7.0
ecdsa==0.19.1
email-validator==2.0.0
fastapi==0.103.1
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
idna==3.10
iniconfig==2.1.0
isort==5.12.0
Mako==1.3.9
MarkupSafe==3.0.2
mypy-extensions==1.0.0
packaging==24.2
passlib==1.7.4
pathspec==0.12.1
platformdirs==4.3.7
pluggy==1.5.0
psycopg2-binary==2.9.7
pyasn1==0.6.1
pydantic==2.11.1
pydantic-settings==2.8.1
pydantic_core==2.33.0
pytest==7.4.1
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.6
requests==2.32.3
rsa==4.9
six==1.17.0
sniffio==1.3.1
SQLAlchemy==2.0.20
starlette==0.27.0
typing-inspection==0.4.0
typing_extensions==4.12.2
urllib3==2.3.0
uvicorn==0.23.2
